REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Wincor Nixdorf\ProTopas\CurrentVersion\CCOPEN\GUI\GUIAPP\Services\UIMapping\softkey]
"HostItemQuestion"="(#QuestionDCC#)"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Wincor Nixdorf\ProTopas\CurrentVersion\CCOPEN\GUI\GUIAPP\Services\UIMapping\softkey\Defaults]
"QuestionDCC"="{\"timeout\":\"(#InputTimeout#)\",\"url\":\"questionDCC\"}"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Wincor Nixdorf\ProTopas\CurrentVersion\PCEFLEXDCPAR\TRANSACTION\TDR_AA_GA]
"KEY_LAYOUT"="LANGUAGE.ACCOUNTTYPE.FEE.RECEIPT"
"DEFAULT_TRAN_BUFFERS"="2ABCEOP"
"EN-US.CHK.."="ABAA AC "
"EN-US.CHK..RCT"="ABAA AC "
"EN-US.CHK.FEE."="ABAA AC "
"EN-US.CHK.FEE.RCT"="ABAA AC "
"EN-US.SAV.."="ABAA BC "
"EN-US.SAV..RCT"="ABAA BC "
"EN-US.SAV.FEE."="ABAA BC "
"EN-US.SAV.FEE.RCT"="ABAA BC "
"EN-US.CDT.."="ABAA CC "
"EN-US.CDT..RCT"="ABAA CC "
"EN-US.CDT.FEE."="ABAA CC "
"EN-US.CDT.FEE.RCT"="ABAA CC "
"EN-US.000.."="ABAA AC "
"EN-US.000..RCT"="ABAA AC "
"EN-US.000.FEE."="ABAA AC "
"EN-US.000.FEE.RCT"="ABAA AC "
"ES-ES.CHK.."="ABAA AC "
"ES-ES.CHK..RCT"="ABAA AC "
"ES-ES.CHK.FEE."="ABAA AC "
"ES-ES.CHK.FEE.RCT"="ABAA AC "
"ES-ES.SAV.."="ABAA BC "
"ES-ES.SAV..RCT"="ABAA BC "
"ES-ES.SAV.FEE."="ABAA BC "
"ES-ES.SAV.FEE.RCT"="ABAA BC "
"ES-ES.CDT.."="ABAA CC "
"ES-ES.CDT..RCT"="ABAA CC "
"ES-ES.CDT.FEE."="ABAA CC "
"ES-ES.CDT.FEE.RCT"="ABAA CC "
"ES-ES.000.."="ABAA AC "
"ES-ES.000..RCT"="ABAA AC "
"ES-ES.000.FEE."="ABAA AC "
"ES-ES.000.FEE.RCT"="ABAA AC "


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Wincor Nixdorf\ProTopas\CurrentVersion\PCEFLEXDCPAR\TRANSACTIONREPLY\TDR_AA_GA]
"ITR"="7;CCHPFW_PROP_DISPLAY_DIALOG_NAME;CCHPFW_PROP_DISPLAY_VARIABLE[0]"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Wincor Nixdorf\ProTopas\CurrentVersion\PCEFLEXDCPAR\MAPPING\DEFAULT\MAPPING 36]
"NAME"="<any>"
"ALIAS"="DCC - ITR"
"FSC"="GA"
"INTERACTIVE"="1"
"NEXT STATE"="<any>"
"FUNCTION IDS"="<any>"
"TYPE"="SCREEN"
"SEARCH KEY"="210000110001"
"PAGE"="<any>"
"SET PROPERTIES"="CCHPFW_PROP_DISPLAY_DIALOG_NAME=HostItemQuestion;CCHPFW_PROP_DISPLAY_VARIABLE[0]=DCC;CCHPFW_PROP_DISPLAY_VARIABLE[1]=D;CCHPFW_PROP_DISPLAY_VARIABLE[2]=Accept without Conversion;CCHPFW_PROP_DISPLAY_VARIABLE[3]=Acceptar sin conversión;CCHPFW_PROP_DISPLAY_VARIABLE[4]=I;CCHPFW_PROP_DISPLAY_VARIABLE[5]=Accept with Conversion;CCHPFW_PROP_DISPLAY_VARIABLE[6]=Acceptar con conversión;"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Wincor Nixdorf\ProTopas\CurrentVersion\PCEFLEXDCPAR\MAPPING\DEFAULT\MAPPING 36\DEFINITION 01]
"TYPE"="SEGMENT"
"PROPERTY"="CCHPFW_PROP_DISPLAY_VARIABLE[10]"
"POSITION"="I9"
"SEPARATOR"=""
"TRIM"="1"
"NUMERICS"="0"
"SELECTION RESULT"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Wincor Nixdorf\ProTopas\CurrentVersion\PCEFLEXDCPAR\MAPPING\DEFAULT\MAPPING 36\DEFINITION 02]
"TYPE"="SEGMENT"
"PROPERTY"="CCHPFW_PROP_DISPLAY_VARIABLE[11]"
"POSITION"="J9"
"SEPARATOR"=""
"TRIM"="1"
"NUMERICS"="0"
"SELECTION RESULT"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Wincor Nixdorf\ProTopas\CurrentVersion\PCEFLEXDCPAR\MAPPING\DEFAULT\MAPPING 36\DEFINITION 03]
"TYPE"="SEGMENT"
"PROPERTY"="CCHPFW_PROP_DISPLAY_VARIABLE[12]"
"POSITION"="K9"
"SEPARATOR"=""
"TRIM"="1"
"NUMERICS"="0"
"SELECTION RESULT"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Wincor Nixdorf\ProTopas\CurrentVersion\PCEFLEXDCPAR\MAPPING\DEFAULT\MAPPING 36\DEFINITION 04]
"TYPE"="SEGMENT"
"PROPERTY"="CCHPFW_PROP_DISPLAY_VARIABLE[13]"
"POSITION"="L6"
"SEPARATOR"=""
"TRIM"="1"
"NUMERICS"="0"
"SELECTION RESULT"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Wincor Nixdorf\ProTopas\CurrentVersion\PCEFLEXDCPAR\MAPPING\DEFAULT\MAPPING 36\DEFINITION 05]
"TYPE"="SEGMENT"
"PROPERTY"="CCHPFW_PROP_DISPLAY_VARIABLE[14]"
"POSITION"="M="
"SEPARATOR"=""
"TRIM"="1"
"NUMERICS"="0"
"SELECTION RESULT"=""
[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Wincor Nixdorf\ProTopas\CurrentVersion\PCEFLEXDCPAR\MAPPING\DEFAULT\MAPPING 36\DEFINITION 06]
"TYPE"="SEGMENT"
"PROPERTY"="CCHPFW_PROP_DISPLAY_VARIABLE[15]"
"POSITION"="N6"
"SEPARATOR"=""
"TRIM"="1"
"NUMERICS"="0"
"SELECTION RESULT"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Wincor Nixdorf\ProTopas\CurrentVersion\Activex\GraphicalService\PCHtmlGen\English\Text]
"GUI_HostItemQuestion_Instruction"="[%WX_TEXT[GUI_HostItemQuestion_Instruction_[&CCHPFW_PROP_DISPLAY_VARIABLE[0];;DEFAULT&]];Please select.%]"
"GUI_HostItemQuestion_Instruction_DEFAULT"="Please select."
"GUI_HostItemQuestion_Button_Yes"="[%WX_TEXT[GUI_HostItemQuestion_Button_Yes_[&CCHPFW_PROP_DISPLAY_VARIABLE[0];;DEFAULT&]];Yes%]"
"GUI_HostItemQuestion_Button_Yes_ADA"="[%WX_TEXT[GUI_HostItemQuestion_Button_Yes_[&CCHPFW_PROP_DISPLAY_VARIABLE[0];;DEFAULT&]_ADA];Yes%]"
"GUI_HostItemQuestion_Button_Yes_ADA_Clicked"="[%WX_TEXT[GUI_HostItemQuestion_Button_Yes_[&CCHPFW_PROP_DISPLAY_VARIABLE[0];;DEFAULT&]_ADA_Clicked];Yes%]"
"GUI_HostItemQuestion_Button_Yes_DCC"="[&CCHPFW_PROP_DISPLAY_VARIABLE[5];;Accept with Conversion&]"
"GUI_HostItemQuestion_Button_Yes_DCC_ADA"="[&CCHPFW_PROP_DISPLAY_VARIABLE[5];;Accept with Conversion&]"
"GUI_HostItemQuestion_Button_Yes_DCC_ADA_Clicked"="[&CCHPFW_PROP_DISPLAY_VARIABLE[5];;Accept with Conversion&]"
"GUI_HostItemQuestion_Button_No"="[%WX_TEXT[GUI_HostItemQuestion_Button_No_[&CCHPFW_PROP_DISPLAY_VARIABLE[0];;DEFAULT&]];No%]"
"GUI_HostItemQuestion_Button_No_ADA"="[%WX_TEXT[GUI_HostItemQuestion_Button_No_[&CCHPFW_PROP_DISPLAY_VARIABLE[0];;DEFAULT&]_ADA];No%]"
"GUI_HostItemQuestion_Button_No_ADA_Clicked"="[%WX_TEXT[GUI_HostItemQuestion_Button_No_[&CCHPFW_PROP_DISPLAY_VARIABLE[0];;DEFAULT&]_ADA_Clicked];No%]"
"GUI_HostItemQuestion_Button_No_DCC"="[&CCHPFW_PROP_DISPLAY_VARIABLE[2];;Accept without Conversion&]"
"GUI_HostItemQuestion_Button_No_DCC_ADA"="[&CCHPFW_PROP_DISPLAY_VARIABLE[2];;Accept without Conversion&]"
"GUI_HostItemQuestion_Button_No_DCC_ADA_Clicked"="[&CCHPFW_PROP_DISPLAY_VARIABLE[2];;Accept without Conversion&]"
"GUI_HostItemQuestion_Instruction_DCC"="<p style=\"text-align:center;font-size:26px !important;line-height: 30px !important;\">I HAVE BEEN OFFERED A CHOICE OF CURRENCIES FOR WITHDRAWAL. IF ACCEPTED, I AGREE TO PAY IN MY HOME CURRENCY. DYNAMIC CURRENCY CONVERSION AND EXCHANGE RATE PROVIDED BY CARDTRONICS.</p>"
"GUI_HostItemQuestion_Instruction_DCC_ADA"="I HAVE BEEN OFFERED A CHOICE OF CURRENCIES FOR WITHDRAWAL. IF ACCEPTED, I AGREE TO PAY IN MY HOME CURRENCY. DYNAMIC CURRENCY CONVERSION AND EXCHANGE RATE PROVIDED BY CARDTRONICS."
"GUI_HostItemQuestion_Message_DCC"="<Table Border=0>	<TR height=100>	<TD width=500>Cash Withdrawal:	<BR>Access Fee:		<BR>Total amount:	<BR>Exchange Rate:	[%WX_TEXT[GUI_HostItemQuestion_Markup_DCC_[&CCHPFW_PROP_DISPLAY_VARIABLE[14];#PIC=999~~;&]];<br> Exchange Rate Markup:%]	<BR>Transaction amount:	<BR></TD><TD>[&CCHPFW_PROP_DISPLAY_VARIABLE[10];;&]	<BR>[&CCHPFW_PROP_DISPLAY_VARIABLE[11];;&]	<BR>[&CCHPFW_PROP_DISPLAY_VARIABLE[12];;&]	<BR>[&CCHPFW_PROP_DISPLAY_VARIABLE[13];;&][%WX_TEXT[GUI_HostItemQuestion_Markup_DCC_[&CCHPFW_PROP_DISPLAY_VARIABLE[14];#PIC=999~~;&]];<BR>[&CCHPFW_PROP_DISPLAY_VARIABLE[14];;&]%]<BR>[&CCHPFW_PROP_DISPLAY_VARIABLE[15];;&]</TD></TR></Table>"
"GUI_HostItemQuestion_Message_DCC_ADA"="Cash Withdrawal: [&CCHPFW_PROP_DISPLAY_VARIABLE[10];;&], Access Fee: [&CCHPFW_PROP_DISPLAY_VARIABLE[11];;&], Total amount: [&CCHPFW_PROP_DISPLAY_VARIABLE[12];;&], Exchange rate: [&CCHPFW_PROP_DISPLAY_VARIABLE[13];;&], [%WX_TEXT[GUI_HostItemQuestion_Markup_DCC_[&CCHPFW_PROP_DISPLAY_VARIABLE[14];#PIC=999~~;&]];Exchange Rate Markup:%] [&CCHPFW_PROP_DISPLAY_VARIABLE[14];;&], Transaction amount: [&CCHPFW_PROP_DISPLAY_VARIABLE[15];;&]."
"GUI_HostItemQuestion_Markup_DCC_"=""
"GUI_HostItemQuestion_Markup_DCC_0"=""
"GUI_HostItemQuestion_Markup_DCC_000"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Wincor Nixdorf\ProTopas\CurrentVersion\Activex\GraphicalService\PCHtmlGen\Spanish\Text]
"GUI_HostItemQuestion_Instruction"="[%WX_TEXT[GUI_HostItemQuestion_Instruction_[&CCHPFW_PROP_DISPLAY_VARIABLE[0];;DEFAULT&]];Please select.%]"
"GUI_HostItemQuestion_Instruction_DEFAULT"="Please select."
"GUI_HostItemQuestion_Button_Yes"="[%WX_TEXT[GUI_HostItemQuestion_Button_Yes_[&CCHPFW_PROP_DISPLAY_VARIABLE[0];;DEFAULT&]];Yes%]"
"GUI_HostItemQuestion_Button_Yes_ADA"="[%WX_TEXT[GUI_HostItemQuestion_Button_Yes_[&CCHPFW_PROP_DISPLAY_VARIABLE[0];;DEFAULT&]_ADA];Yes%]"
"GUI_HostItemQuestion_Button_Yes_ADA_Clicked"="[%WX_TEXT[GUI_HostItemQuestion_Button_Yes_[&CCHPFW_PROP_DISPLAY_VARIABLE[0];;DEFAULT&]_ADA_Clicked];Yes%]"
"GUI_HostItemQuestion_Button_Yes_DCC"="[&CCHPFW_PROP_DISPLAY_VARIABLE[6];;Acceptar con conversión&]"
"GUI_HostItemQuestion_Button_Yes_DCC_ADA"="[&CCHPFW_PROP_DISPLAY_VARIABLE[6];;Acceptar con conversión&]"
"GUI_HostItemQuestion_Button_Yes_DCC_ADA_Clicked"="[&CCHPFW_PROP_DISPLAY_VARIABLE[6];;Acceptar con conversión&]"
"GUI_HostItemQuestion_Button_No"="[%WX_TEXT[GUI_HostItemQuestion_Button_No_[&CCHPFW_PROP_DISPLAY_VARIABLE[0];;DEFAULT&]];No%]"
"GUI_HostItemQuestion_Button_No_ADA"="[%WX_TEXT[GUI_HostItemQuestion_Button_No_[&CCHPFW_PROP_DISPLAY_VARIABLE[0];;DEFAULT&]_ADA];No%]"
"GUI_HostItemQuestion_Button_No_ADA_Clicked"="[%WX_TEXT[GUI_HostItemQuestion_Button_No_[&CCHPFW_PROP_DISPLAY_VARIABLE[0];;DEFAULT&]_ADA_Clicked];No%]"
"GUI_HostItemQuestion_Button_No_DCC"="[&CCHPFW_PROP_DISPLAY_VARIABLE[3];;Acceptar sin conversión&]"
"GUI_HostItemQuestion_Button_No_DCC_ADA"="[&CCHPFW_PROP_DISPLAY_VARIABLE[3];;Acceptar sin conversión&]"
"GUI_HostItemQuestion_Button_No_DCC_ADA_Clicked"="[&CCHPFW_PROP_DISPLAY_VARIABLE[3];;Acceptar sin conversión&]"
"GUI_HostItemQuestion_Instruction_DCC"="<p style=\"text-align:center;font-size:26px !important;line-height: 30px !important;\">ME HAN OFRECIDO UNA OPCIÓN DE CAMBIO DE MONEDA PARA EL RETIRO. SI ACEPTO, ESTOY DE ACUERDO EN PAGAR EN MI MONEDA NACIONAL. CONVERSIÓN DIN&Aacute;MICA DE MONEDA Y TASA DE CAMBIO PROPORCIONADA POR CARDTRONICS.</p>"
"GUI_HostItemQuestion_Message_DCC"="<Table Border=0>	<TR height=100>	<TD width=500>Retiro:	<BR>Comisi&oacute;n:		<BR>Total :	<BR>Tasa de cambio:	[%WX_TEXT[GUI_HostItemQuestion_Markup_DCC_[&CCHPFW_PROP_DISPLAY_VARIABLE[14];#PIC=999~~;&]];<br> Exchange Rate Markup:%]	<BR>Total Transacci&oacute;n :	<BR></TD><TD>[&CCHPFW_PROP_DISPLAY_VARIABLE[10];;&]	<BR>[&CCHPFW_PROP_DISPLAY_VARIABLE[11];;&]	<BR>[&CCHPFW_PROP_DISPLAY_VARIABLE[12];;&]	<BR>[&CCHPFW_PROP_DISPLAY_VARIABLE[13];;&][%WX_TEXT[GUI_HostItemQuestion_Markup_DCC_[&CCHPFW_PROP_DISPLAY_VARIABLE[14];#PIC=999~~;&]];<BR>[&CCHPFW_PROP_DISPLAY_VARIABLE[14];;&]%]<BR>[&CCHPFW_PROP_DISPLAY_VARIABLE[15];;&]</TD></TR></Table>"
"GUI_HostItemQuestion_Instruction_DCC_ADA"="ME HAN OFRECIDO UNA OPCIÓN DE CAMBIO DE MONEDA PARA EL RETIRO. SI ACEPTO, ESTOY DE ACUERDO EN PAGAR EN MI MONEDA NACIONAL. CONVERSIÓN DINÁMICA DE MONEDA Y TASA DE CAMBIO PROPORCIONADA POR CARDTRONICS"
"GUI_HostItemQuestion_Message_DCC_ADA"="Retiro: [&CCHPFW_PROP_DISPLAY_VARIABLE[10];;&],Comision: [&CCHPFW_PROP_DISPLAY_VARIABLE[11];;&], Total : [&CCHPFW_PROP_DISPLAY_VARIABLE[12];;&], Tasa de cambio: [&CCHPFW_PROP_DISPLAY_VARIABLE[13];;&], [%WX_TEXT[GUI_HostItemQuestion_Markup_DCC_[&CCHPFW_PROP_DISPLAY_VARIABLE[14];#PIC=999~~;&]];Exchange Rate Markup:%] [&CCHPFW_PROP_DISPLAY_VARIABLE[14];;&], Transaction : [&CCHPFW_PROP_DISPLAY_VARIABLE[15];;&]."
"GUI_HostItemQuestion_Markup_DCC_"=""
"GUI_HostItemQuestion_Markup_DCC_0"=""
"GUI_HostItemQuestion_Markup_DCC_000"=""

//receipt changes
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Wincor Nixdorf\ProTopas\CurrentVersion\TRANSACTION\GENERAL\DynamicPrintForms\COUT]
[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Wincor Nixdorf\ProTopas\CurrentVersion\TRANSACTION\GENERAL\DynamicPrintForms\COUT]
"5"="COUT_DESCRIPTION"
"10"="HOST_DATA|P_EX,CCHPFW_PROP_PRINTER_VARIABLE[1],!SET"
