// encoding= "Cp1252"
// $MOD$ 190221 1758 /Form_PRODUCT_XDC/form-gen/feature_ndc_ddc_common_components/HOST_DATA04.flc
XFSFORM        "HOST_DATA04"
BEGIN
	COPYRIGHT      "Wincor Nixdorf International GmbH"
	LANGUAGE       0x040a
	CPI	       18
	SIZE           41, 50
	TITLE          "PRINTING FOR COUT"
	UNIT           ROWCOLUMN, 1, 1
	VERSION        2, 1, "2015/03/3", "WN"

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{0}"
	BEGIN
		POSITION       1, 1
		SIZE           40, 1
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{1}"
	BEGIN
		POSITION       1, 2
		SIZE           40, 1
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{2}"
	BEGIN
		POSITION       1, 3
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{3}"
	BEGIN
		POSITION       1, 4
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{4}"
	BEGIN
		POSITION       1, 5
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{5}"
	BEGIN
		POSITION       1, 6
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{6}"
	BEGIN
		POSITION       1, 7
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{7}"
	BEGIN
		POSITION       1, 8
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END
	
	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{8}"
	BEGIN
		POSITION       1, 9
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{9}"
	BEGIN
		POSITION       1, 10
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{10}"
	BEGIN
		POSITION       1, 11
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{11}"
	BEGIN
		POSITION       1, 12
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{12}"
	BEGIN
		POSITION       1, 13
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{13}"
	BEGIN
		POSITION       1, 14
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END
	
	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{14}"
	BEGIN
		POSITION       1, 15
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END
	
	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{15}"
	BEGIN
		POSITION       1, 16
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END
	
	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{16}"
	BEGIN
		POSITION       1, 17
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{17}"
	BEGIN
		POSITION       1, 18
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{18}"
	BEGIN
		POSITION       1, 19
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{19}"
	BEGIN
		POSITION       1, 20
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{20}"
	BEGIN
		POSITION       1, 21
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{21}"
	BEGIN
		POSITION       1, 22
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{22}"
	BEGIN
		POSITION       1, 23
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{23}"
	BEGIN
		POSITION       1, 24
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{24}"
	BEGIN
		POSITION       1, 25
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{25}"
	BEGIN
		POSITION       1, 26
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{26}"
	BEGIN
		POSITION       1, 27
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{27}"
	BEGIN
		POSITION       1, 28
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{28}"
	BEGIN
		POSITION       1, 29
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{29}"
	BEGIN
		POSITION       1, 30
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{30}"
	BEGIN
		POSITION       1, 31
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END

	XFSFIELD       "CCHPFW_PROP_PRINTER_VARIABLE{31}"
	BEGIN
		POSITION       1, 32
		SIZE           40, 1
		TYPE           TEXT
		OVERFLOW       TRUNCATE
	END
END